# Mod

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/fastxp/: FastXPHudHandler.java  FastXPMod.java
src/main/java/com/example/fastxp/hud/: ArmorAndHandsHud.java  InventorySlotsHud.java  PvPStatsAndEffectsHud.java
src/main/java/com/example/fastxp/mixin/: BarrelRollMixin.java  ClientVisionMixin.java  ElytraRollMixin.java  FastXPHudMixin.java  FastXPMixin.java  FastXPTotemMixin.java  FireOverlayMixin.java  NoHurtCamMixin.java  ShieldTransformMixin.java
src/main/java/com/example/fastxp/optimization/: FastXPOptimization.java
src/main/resources/: fastxp.mixins.json
