buildscript {
    repositories {
        maven { url = 'https://minecraftforge.net' }
        maven { url = 'https://spongepowered.org' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:6.0.24'
        classpath 'org.spongepowered:mixingradle:0.7.3'
    }
}

// Применяем плагины через классический метод, он никогда не выдает ошибку "Plugin not found"
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

group = 'com.example'
version = '1.0.0'

minecraft {
    mappings channel: 'official', version: '1.20.4'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'fastxp'
        }
    }
}

mixin {
    add sourceSets.main, "fastxp.refmap.json"
    config "fastxp.mixins.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.4-49.0.33'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: '1.20.4',
            mod_id: 'fastxp',
            mod_version: '1.0.0'
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmcmeta']) {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
