plugins {
    id 'net.minecraftforge.gradle' version '6.0.24'
    id 'org.spongepowered.mixin' version '0.7-SNAPSHOT'
}

group = 'com.example'
version = '1.0.0'

minecraft {
    mappings channel: 'official', version: '1.20.4'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'fastxp'
        }
    }
}

mixin {
    add sourceSets.main, "fastxp.refmap.json"
    config "fastxp.mixins.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.4-49.0.33'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: '1.20.4',
            mod_id: 'fastxp',
            mod_version: '1.0.0'
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmcmeta']) {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
