pluginManagement {
    repositories {
        gradlePluginPortal() // Официальный портал плагинов Gradle (всегда работает)
        maven { url = 'https://minecraftforge.net' }
        maven { url = 'https://spongepowered.org' }
        mavenCentral()
    }
}

plugins {
    id 'com.gradle.enterprise' version '3.16'
}

rootProject.name = 'fastxp'
