pluginManagement {
    repositories {
        // Правильный и стабильный сервер Forge
        maven { url = 'https://minecraftforge.net' }
        // Сервер для миксинов
        maven { url = 'https://spongepowered.org' }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'com.gradle.enterprise' version '3.16'
}

rootProject.name = 'fastxp'
